In [1]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.1 MB 5.6 MB/s eta 0:00:03
   --- ------------------------------------ 1.3/16.1 MB 4.0 MB/s eta 0:00:04
   ---- ----------------------------------- 1.8/16.1 MB 3.2 MB/s eta 0:00:05
   ------- -------------------------------- 2.9/16.1 MB 3.5 MB/s eta 0:00:04
   --------- ------------------------------ 3.7/16.1 MB 3.7 MB/s eta 0:00:04
   ---------- ----------------------------- 4.2/16.1 MB 3.5 MB/s eta 0:00:04
   ------------ --------------------------- 5.0/16.1 MB 3.6 MB/s eta 0:00:04
   ------------- -------------------------- 5.5/16.1 MB 3.4 MB/s eta 0:00:04
   --------------- ------------------------ 6.3/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.8/16.1 MB 3.4 MB/s eta 0:00:03
   ------------------ --------------------- 7.6/16.1 MB 3.5 MB/s eta 0:00:03
   -------------------- ------------------- 8.4/16.1 MB 3.5 MB/s eta 0:00:03
   ---------------------- ----------------- 8.9/16.1 MB 3.4 MB/s eta 0:00:03
   ------------------------ --------------- 9.7/16.1 MB 3.4 MB/s eta 0:00:02
   ------------------------- -------------- 10.2/16.1 MB 3.4 MB/s eta 0:00:02
   -------------------------- ------------- 10.5/16.1 MB 3.2 MB/s eta 0:00:02
   --------------------------- ------------ 11.0/16.1 MB 3.3 MB/s eta 0:00:02
   ----------------------------- ---------- 11.8/16.1 MB 3.2 MB/s eta 0:00:02
   ----------------------------- ---------- 12.1/16.1 MB 3.1 MB/s eta 0:00:02
   ------------------------------ --------- 12.3/16.1 MB 3.0 MB/s eta 0:00:02
   ------------------------------- -------- 12.6/16.1 MB 2.9 MB/s eta 0:00:02
   ------------------------------- -------- 12.8/16.1 MB 2.9 MB/s eta 0:00:02
   ---------------------------------- ----- 13.9/16.1 MB 2.9 MB/s eta 0:00:01
   ----------------------------------- ---- 14.4/16.1 MB 2.9 MB/s eta 0:00:01
   ------------------------------------- -- 14.9/16.1 MB 2.9 MB/s eta 0:00:01
   ---------------------------------------  15.7/16.1 MB 2.9 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 2.9 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
import mysql.connector

# Membuat koneksi ke MySQL
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="houseprices"
)

# Membuat objek cursor untuk mengeksekusi kueri
cursor = connection.cursor()

try:
    # Mengeksekusi kueri SQL
    my_query = "SELECT * FROM agnar_raka_baskara___houseprices;"
    cursor.execute(my_query)

    # Mengambil semua hasil kueri
    result = cursor.fetchall()

    # Menampilkan hasil kueri
    print("Hasil Kueri:")
    for row in result:
        print(row)

finally:
    # Menutup kursor dan koneksi
    cursor.close()
    connection.close()

Hasil Kueri:
(69100, 1600, 2, 2, 3, 'No', 'North')
(81300, 1650, 3, 2, 3, 'No', 'North')
(82300, 1910, 3, 2, 4, 'No', 'East')
(83600, 1990, 3, 3, 4, 'No', 'North')
(90300, 2050, 3, 2, 6, 'No', 'North')
(90500, 1520, 2, 2, 3, 'No', 'North')
(91100, 1860, 2, 2, 3, 'No', 'North')
(91700, 1690, 3, 2, 3, 'No', 'North')
(93600, 2140, 3, 2, 4, 'No', 'North')
(94700, 1980, 3, 2, 3, 'No', 'East')
(97800, 2010, 2, 2, 4, 'No', 'North')
(99300, 1700, 3, 2, 2, 'No', 'East')
(100900, 1610, 2, 2, 2, 'No', 'North')
(102500, 1900, 3, 3, 3, 'No', 'North')
(102600, 1910, 3, 2, 4, 'No', 'North')
(102700, 1900, 4, 2, 4, 'No', 'North')
(103200, 1810, 3, 2, 3, 'No', 'East')
(103200, 2010, 3, 2, 5, 'No', 'North')
(104000, 1730, 3, 3, 3, 'No', 'East')
(105600, 1990, 2, 2, 3, 'No', 'East')
(105600, 1930, 3, 3, 3, 'No', 'East')
(106100, 1820, 3, 2, 3, 'Yes', 'North')
(106600, 1560, 2, 2, 1, 'No', 'East')
(106900, 1900, 2, 2, 2, 'No', 'North')
(107300, 1650, 3, 2, 3, 'No', 'North')
(107500, 1700, 3, 2, 3, 'Yes', 'North')
(108200, 1740, 3, 2, 2, 'No', 'North')
(108500, 2130, 3, 2, 4, 'No', 'North')
(108700, 2110, 3, 2, 3, 'No', 'East')
(109700, 1920, 2, 2, 4, 'No', 'North')
(110400, 1930, 2, 3, 3, 'No', 'North')
(111100, 1450, 2, 2, 1, 'Yes', 'North')
(111400, 1700, 2, 2, 1, 'Yes', 'East')
(111600, 1710, 2, 2, 1, 'No', 'North')
(112300, 1930, 2, 2, 2, 'Yes', 'North')
(113500, 2070, 2, 2, 2, 'No', 'North')
(113800, 2000, 3, 2, 4, 'No', 'North')
(114200, 2030, 4, 2, 3, 'No', 'East')
(114300, 1790, 2, 2, 2, 'No', 'East')
(114600, 1780, 3, 2, 2, 'No', 'North')
(114800, 1740, 3, 2, 1, 'No', 'East')
(114900, 1740, 2, 2, 2, 'No', 'North')
(115700, 2000, 3, 2, 3, 'Yes', 'North')
(115900, 1980, 2, 2, 2, 'No', 'East')
(116200, 1790, 3, 2, 3, 'No', 'East')
(116500, 2150, 3, 2, 2, 'No', 'East')
(117000, 1990, 3, 3, 3, 'Yes', 'East')
(117100, 2080, 3, 3, 3, 'No', 'North')
(117400, 2150, 2, 3, 4, 'No', 'North')
(117500, 1880, 2, 2, 2, 'No', 'North')
(117800, 2000, 2, 2, 3, 'No', 'North')
(117800, 1920, 3, 2, 2, 'No', 'North')
(119200, 2110, 4, 2, 3, 'No', 'East')
(119700, 1900, 3, 3, 3, 'Yes', 'East')
(119800, 2130, 3, 3, 3, 'No', 'East')
(120500, 1910, 2, 3, 2, 'No', 'East')
(121300, 2130, 3, 2, 3, 'No', 'North')
(123000, 1870, 2, 2, 2, 'Yes', 'East')
(123100, 2260, 3, 3, 5, 'No', 'East')
(123600, 1940, 2, 2, 2, 'Yes', 'East')
(124500, 2010, 4, 3, 2, 'No', 'East')
(124600, 2250, 3, 3, 4, 'No', 'North')
(125700, 1720, 2, 2, 2, 'Yes', 'East')
(125700, 2040, 3, 3, 2, 'No', 'East')
(126200, 2210, 3, 3, 4, 'No', 'North')
(126300, 2150, 3, 3, 5, 'Yes', 'North')
(126800, 2000, 2, 2, 1, 'Yes', 'East')
(127700, 1930, 3, 3, 2, 'No', 'North')
(129800, 1990, 2, 3, 2, 'No', 'North')
(129800, 1930, 3, 2, 2, 'No', 'West')
(130300, 1860, 3, 2, 2, 'No', 'West')
(130800, 2100, 3, 2, 3, 'No', 'North')
(131300, 1720, 3, 2, 1, 'No', 'West')
(132500, 2030, 3, 2, 3, 'Yes', 'East')
(133300, 2440, 3, 3, 3, 'No', 'East')
(133600, 1840, 4, 3, 2, 'No', 'West')
(134000, 1890, 3, 2, 1, 'Yes', 'East')
(135000, 2250, 3, 3, 3, 'Yes', 'East')
(136800, 2410, 3, 3, 4, 'No', 'East')
(137000, 2000, 4, 2, 3, 'No', 'West')
(138100, 1840, 3, 3, 1, 'No', 'West')
(139600, 2280, 5, 3, 4, 'Yes', 'East')
(140900, 2190, 3, 2, 3, 'Yes', 'East')
(142600, 2110, 3, 2, 2, 'No', 'West')
(143100, 1920, 4, 2, 2, 'No', 'West')
(143400, 2190, 3, 3, 4, 'Yes', 'East')
(143600, 1780, 4, 2, 1, 'No', 'West')
(144200, 2140, 3, 3, 3, 'No', 'West')
(144800, 2060, 2, 2, 1, 'Yes', 'East')
(145500, 2060, 3, 2, 1, 'No', 'West')
(145800, 1780, 4, 2, 1, 'No', 'West')
(146900, 2530, 4, 3, 4, 'No', 'West')
(147000, 2420, 4, 3, 4, 'No', 'West')
(147100, 2190, 3, 3, 4, 'Yes', 'East')
(147700, 2410, 3, 3, 2, 'No', 'East')
(147900, 2160, 4, 3, 3, 'Yes', 'East')
(149300, 2290, 4, 3, 3, 'No', 'North')
(149900, 2020, 3, 3, 1, 'No', 'West')
(150200, 1950, 3, 2, 3, 'Yes', 'North')
(150700, 2160, 4, 2, 2, 'No', 'West')
(151100, 2100, 3, 2, 3, 'Yes', 'East')
(151600, 1830, 3, 3, 3, 'Yes', 'West')
(151900, 2040, 4, 3, 3, 'No', 'East')
(152300, 2240, 4, 3, 3, 'No', 'West')
(152500, 1970, 2, 2, 1, 'Yes', 'West')
(154000, 1920, 3, 2, 1, 'Yes', 'East')
(155400, 2090, 4, 2, 1, 'No', 'West')
(156400, 2210, 4, 3, 2, 'Yes', 'East')
(157100, 2080, 3, 3, 2, 'No', 'East')
(157600, 2160, 4, 2, 1, 'No', 'West')
(160600, 2150, 4, 3, 3, 'Yes', 'West')
(161300, 2220, 4, 3, 2, 'No', 'West')
(164800, 2050, 2, 2, 1, 'Yes', 'West')
(165600, 2080, 4, 3, 3, 'No', 'West')
(166500, 1940, 3, 3, 2, 'Yes', 'West')
(166700, 1950, 3, 3, 3, 'Yes', 'West')
(167200, 1920, 3, 3, 2, 'Yes', 'West')
(171000, 2080, 3, 3, 2, 'Yes', 'West')
(172500, 1880, 3, 3, 1, 'Yes', 'West')
(176500, 2280, 4, 3, 3, 'Yes', 'West')
(176800, 2590, 4, 3, 4, 'No', 'West')
(180900, 2200, 3, 3, 1, 'No', 'West')
(182000, 2250, 4, 3, 3, 'Yes', 'West')
(184300, 2140, 4, 3, 2, 'Yes', 'West')
(188000, 2040, 4, 3, 1, 'Yes', 'West')
(188300, 2250, 4, 3, 2, 'Yes', 'West')
(199500, 2290, 5, 4, 1, 'Yes', 'West')
(211200, 2440, 4, 3, 3, 'Yes', 'West')

In [13]:
import pandas as pd

# Mengonversi hasil kueri ke DataFrame Pandas
df = pd.DataFrame(result, columns=[desc[0] for desc in cursor.description])

# Filter data berdasarkan kolom 'Brick' yang bernilai 'No'
df_filtered = df[df['Brick'] == 'No']

# Menampilkan hasil filter
print("\nHasil Filter:")
print(df_filtered)

Hasil Filter:
      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     69100  1600         2          2       3    No        North
1     81300  1650         3          2       3    No        North
2     82300  1910         3          2       4    No         East
3     83600  1990         3          3       4    No        North
4     90300  2050         3          2       6    No        North
..      ...   ...       ...        ...     ...   ...          ...
109  157600  2160         4          2       1    No         West
111  161300  2220         4          3       2    No         West
113  165600  2080         4          3       3    No         West
120  176800  2590         4          3       4    No         West
121  180900  2200         3          3       1    No         West

[86 rows x 7 columns]

In [15]:
import pandas as pd

# Mengonversi hasil kueri ke DataFrame Pandas
df = pd.DataFrame(result, columns=[desc[0] for desc in cursor.description])

# Filter data berdasarkan kondisi yang kompleks
df_filtered = df[(df['Brick'] == 'No') | (df['Neighborhood'] == 'East')]

# Menampilkan hasil filter
print(df_filtered)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     69100  1600         2          2       3    No        North
1     81300  1650         3          2       3    No        North
2     82300  1910         3          2       4    No         East
3     83600  1990         3          3       4    No        North
4     90300  2050         3          2       6    No        North
..      ...   ...       ...        ...     ...   ...          ...
109  157600  2160         4          2       1    No         West
111  161300  2220         4          3       2    No         West
113  165600  2080         4          3       3    No         West
120  176800  2590         4          3       4    No         West
121  180900  2200         3          3       1    No         West

[105 rows x 7 columns]

In [9]:
import mysql.connector

# Membuat koneksi ke MySQL
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="ps2[agnar]"
)

# Membuat objek cursor untuk mengeksekusi kueri
cursor = connection.cursor()

try:
    # Mengeksekusi kueri SQL
    my_query = "SELECT * FROM data_peserta_21_corrected;"
    cursor.execute(my_query)

    # Mengambil semua hasil kueri
    result = cursor.fetchall()

    # Menampilkan hasil kueri
    print("Hasil Kueri:")
    for row in result:
        print(row)

finally:
    # Menutup kursor dan koneksi
    cursor.close()
    connection.close()

Hasil Kueri:
('Andi', 'Laki-laki', 2021, 170, 45, 'Jakarta')
('Budi', 'Laki-laki', 2022, 165, 50, 'Bandung')
('Citra', 'Perempuan', 2023, 160, 40, 'Surabaya')
('Dewi', 'Perempuan', 2020, 158, 35, 'Depok')
('Eka', 'Laki-laki', 2022, 172, 60, 'Bogor')
('Farhan', 'Laki-laki', 2023, 175, 55, 'Bekasi')
('Gina', 'Perempuan', 2021, 162, 38, 'Tangerang')
('Hadi', 'Laki-laki', 2020, 168, 47, 'Semarang')
('Indra', 'Laki-laki', 2023, 174, 53, 'Yogyakarta')
('Joko', 'Laki-laki', 2021, 169, 49, 'Malang')
('Kiki', 'Laki-laki', 2020, 167, 48, 'Bandung')
('Lina', 'Perempuan', 2023, 158, 36, 'Surabaya')
('Maman', 'Laki-laki', 2021, 173, 50, 'Jakarta')
('Nina', 'Perempuan', 2022, 161, 39, 'Depok')
('Oscar', 'Laki-laki', 2020, 178, 55, 'Yogyakarta')
('Putri', 'Perempuan', 2023, 159, 41, 'Bekasi')
('Qori', 'Laki-laki', 2021, 175, 52, 'Bogor')
('Rudi', 'Laki-laki', 2022, 170, 46, 'Tangerang')
('Siti', 'Perempuan', 2023, 160, 37, 'Semarang')
('Taufik', 'Laki-laki', 2020, 176, 54, 'Malang')
('Umi', 'Perempuan', 2021, 162, 40, 'Jakarta')
('Arif', 'Laki-laki', 2018, 173, 45, 'Depok')
('Maya', 'Perempuan', 2017, 159, 30, 'Tangerang')
('Dimas', 'Laki-laki', 2019, 176, 55, 'Bekasi')
('Fitri', 'Perempuan', 2021, 161, 40, 'Batam')
('Eko', 'Laki-laki', 2020, 169, 35, 'Lampung')
('Sari', 'Perempuan', 2016, 156, 28, 'Pontianak')
('Agus', 'Laki-laki', 2022, 171, 48, 'Samarinda')
('Lestari', 'Perempuan', 2023, 163, 32, 'Manado')
('Reza', 'Laki-laki', 2017, 177, 60, 'Pekanbaru')
('Dewi', 'Perempuan', 2021, 158, 25, 'Banda Aceh')

In [13]:
import pandas as pd

# Mengonversi hasil kueri ke DataFrame Pandas
df = pd.DataFrame(result, columns=[desc[0] for desc in cursor.description])

# Filter data berdasarkan kondisi yang kompleks
df_filtered = df[(df['Gender'] == 'Laki-laki')]

# Menampilkan hasil filter
print(df_filtered)

      Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0     Andi  Laki-laki      2021           170                45
1     Budi  Laki-laki      2022           165                50
4      Eka  Laki-laki      2022           172                60
5   Farhan  Laki-laki      2023           175                55
7     Hadi  Laki-laki      2020           168                47
8    Indra  Laki-laki      2023           174                53
9     Joko  Laki-laki      2021           169                49
10    Kiki  Laki-laki      2020           167                48
12   Maman  Laki-laki      2021           173                50
14   Oscar  Laki-laki      2020           178                55
16    Qori  Laki-laki      2021           175                52
17    Rudi  Laki-laki      2022           170                46
19  Taufik  Laki-laki      2020           176                54
21    Arif  Laki-laki      2018           173                45
23   Dimas  Laki-laki      2019           176                55
25     Eko  Laki-laki      2020           169                35
27    Agus  Laki-laki      2022           171                48
29    Reza  Laki-laki      2017           177                60

   Wilayah_Tinggal
0          Jakarta
1          Bandung
4            Bogor
5           Bekasi
7         Semarang
8       Yogyakarta
9           Malang
10         Bandung
12         Jakarta
14      Yogyakarta
16           Bogor
17       Tangerang
19          Malang
21           Depok
23          Bekasi
25         Lampung
27       Samarinda
29       Pekanbaru

In [2]:
a = [1, 2, -5, 0.3, 6, -2, 4]  # numeric vector
b = ["one", "two", "three"]     # character vector
c = [True, True, True, False, True]  # logical vector
print(a)
print(b)
print(c)

[1, 2, -5, 0.3, 6, -2, 4]
['one', 'two', 'three']
[True, True, True, False, True]

In [12]:
#MATRIKS
import numpy as np
cells = [3, 15, -27, 38]
r_agnar = ["R1", "R2"]
c_raka = ["C1", "C2"]
agnar_matrix = np.matrix(cells).reshape(2, 2)
print(agnar_matrix)

[[  3  15]
 [-27  38]]

In [14]:
import pandas as pd
import numpy as np

agnar = [1, 2, 3, 4]
raka = ["red", "white", "red", np.nan]  # Menggunakan np.nan untuk merepresentasikan NA
baskara = [True, True, True, False]

dataku = pd.DataFrame({'ID': agnar, 'Color': raka, 'Passed': baskara})
print(dataku)

   ID  Color  Passed
0   1    red    True
1   2  white    True
2   3    red    True
3   4    NaN   False

In [10]:
import pandas as pd

data_agnar = pd.DataFrame({'id': list('abcdefghij'), 'x': list(range(1, 11)), 'y': list(range(11, 21))})
print(data_agnar)

  id   x   y
0  a   1  11
1  b   2  12
2  c   3  13
3  d   4  14
4  e   5  15
5  f   6  16
6  g   7  17
7  h   8  18
8  i   9  19
9  j  10  20