In [32]:
import pandas as pd

data_agnar = pd.read_clipboard()

# Menampilkan data
print(data_agnar)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
1    114200  2030         4          2       3    No         East
2    114800  1740         3          2       1    No         East
3     94700  1980         3          2       3    No         East
4    119800  2130         3          3       3    No         East
..      ...   ...       ...        ...     ...   ...          ...
123  119700  1900         3          3       3   Yes         East
124  147900  2160         4          3       3   Yes         East
125  113500  2070         2          2       2    No        North
126  149900  2020         3          3       1    No         West
127  124600  2250         3          3       4    No        North

[128 rows x 7 columns]

In [34]:
agnar = data_agnar[data_agnar['Bedrooms'] == 2]

# Menampilkan nama
print(agnar)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
11   123000  1870         2          2       2   Yes         East
18   111400  1700         2          2       1   Yes         East
28    69100  1600         2          2       3    No        North
31   112300  1930         2          2       2   Yes        North
34   117800  2000         2          2       3    No        North
36   117500  1880         2          2       2    No        North
40   106600  1560         2          2       1    No         East
42   105600  1990         2          2       3    No         East
46   129800  1990         2          3       2    No        North
48   115900  1980         2          2       2    No         East
51    91100  1860         2          2       3    No        North
52   117400  2150         2          3       4    No        North
55   125700  1720         2          2       2   Yes         East
61   100900  1610         2          2       2    No        North
63   120500  1910         2          3       2    No         East
65   111100  1450         2          2       1   Yes        North
75   106900  1900         2          2       2    No        North
82   164800  2050         2          2       1   Yes         West
84    90500  1520         2          2       3    No        North
89    97800  2010         2          2       4    No        North
95   152500  1970         2          2       1   Yes         West
97   126800  2000         2          2       1   Yes         East
110  111600  1710         2          2       1    No        North
111  114900  1740         2          2       2    No        North
112  123600  1940         2          2       2   Yes         East
119  109700  1920         2          2       4    No        North
120  110400  1930         2          3       3    No        North
122  144800  2060         2          2       1   Yes         East
125  113500  2070         2          2       2    No        North

In [8]:
agnar['Bathrooms'] = pd.to_numeric(agnar['Bathrooms'])

import numpy as np

agnar['Bathrooms'] = agnar['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

# Menampilkan DataFrame setelah modifikasi
print(agnar)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood
0    114300  1790         2     small       2    No         East
11   123000  1870         2     small       2   Yes         East
18   111400  1700         2     small       1   Yes         East
28    69100  1600         2     small       3    No        North
31   112300  1930         2     small       2   Yes        North
34   117800  2000         2     small       3    No        North
36   117500  1880         2     small       2    No        North
40   106600  1560         2     small       1    No         East
42   105600  1990         2     small       3    No         East
46   129800  1990         2     large       2    No        North
48   115900  1980         2     small       2    No         East
51    91100  1860         2     small       3    No        North
52   117400  2150         2     large       4    No        North
55   125700  1720         2     small       2   Yes         East
61   100900  1610         2     small       2    No        North
63   120500  1910         2     large       2    No         East
65   111100  1450         2     small       1   Yes        North
75   106900  1900         2     small       2    No        North
82   164800  2050         2     small       1   Yes         West
84    90500  1520         2     small       3    No        North
89    97800  2010         2     small       4    No        North
95   152500  1970         2     small       1   Yes         West
97   126800  2000         2     small       1   Yes         East
110  111600  1710         2     small       1    No        North
111  114900  1740         2     small       2    No        North
112  123600  1940         2     small       2   Yes         East
119  109700  1920         2     small       4    No        North
120  110400  1930         2     large       3    No        North
122  144800  2060         2     small       1   Yes         East
125  113500  2070         2     small       2    No        North

C:\Users\jmerp\AppData\Local\Temp\ipykernel_2412\4200588097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agnar['Bathrooms'] = pd.to_numeric(agnar['Bathrooms'])
C:\Users\jmerp\AppData\Local\Temp\ipykernel_2412\4200588097.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agnar['Bathrooms'] = agnar['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

In [36]:
import numpy as np

agnar['agnarraka'] = np.where(agnar['Offers'] > 2, 'large', 'small')

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(agnar)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood agnarraka
0    114300  1790         2          2       2    No         East     small
11   123000  1870         2          2       2   Yes         East     small
18   111400  1700         2          2       1   Yes         East     small
28    69100  1600         2          2       3    No        North     large
31   112300  1930         2          2       2   Yes        North     small
34   117800  2000         2          2       3    No        North     large
36   117500  1880         2          2       2    No        North     small
40   106600  1560         2          2       1    No         East     small
42   105600  1990         2          2       3    No         East     large
46   129800  1990         2          3       2    No        North     small
48   115900  1980         2          2       2    No         East     small
51    91100  1860         2          2       3    No        North     large
52   117400  2150         2          3       4    No        North     large
55   125700  1720         2          2       2   Yes         East     small
61   100900  1610         2          2       2    No        North     small
63   120500  1910         2          3       2    No         East     small
65   111100  1450         2          2       1   Yes        North     small
75   106900  1900         2          2       2    No        North     small
82   164800  2050         2          2       1   Yes         West     small
84    90500  1520         2          2       3    No        North     large
89    97800  2010         2          2       4    No        North     large
95   152500  1970         2          2       1   Yes         West     small
97   126800  2000         2          2       1   Yes         East     small
110  111600  1710         2          2       1    No        North     small
111  114900  1740         2          2       2    No        North     small
112  123600  1940         2          2       2   Yes         East     small
119  109700  1920         2          2       4    No        North     large
120  110400  1930         2          3       3    No        North     large
122  144800  2060         2          2       1   Yes         East     small
125  113500  2070         2          2       2    No        North     small

C:\Users\jmerp\AppData\Local\Temp\ipykernel_20528\715738972.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agnar['agnarraka'] = np.where(agnar['Offers'] > 2, 'large', 'small')

In [38]:
# Menambahkan kolom baru 'newvariable' 
agnar['agnarraka'] = agnar['Price'] / agnar['SqFt']

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(agnar)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood  agnarraka
0    114300  1790         2          2       2    No         East  63.854749
11   123000  1870         2          2       2   Yes         East  65.775401
18   111400  1700         2          2       1   Yes         East  65.529412
28    69100  1600         2          2       3    No        North  43.187500
31   112300  1930         2          2       2   Yes        North  58.186528
34   117800  2000         2          2       3    No        North  58.900000
36   117500  1880         2          2       2    No        North  62.500000
40   106600  1560         2          2       1    No         East  68.333333
42   105600  1990         2          2       3    No         East  53.065327
46   129800  1990         2          3       2    No        North  65.226131
48   115900  1980         2          2       2    No         East  58.535354
51    91100  1860         2          2       3    No        North  48.978495
52   117400  2150         2          3       4    No        North  54.604651
55   125700  1720         2          2       2   Yes         East  73.081395
61   100900  1610         2          2       2    No        North  62.670807
63   120500  1910         2          3       2    No         East  63.089005
65   111100  1450         2          2       1   Yes        North  76.620690
75   106900  1900         2          2       2    No        North  56.263158
82   164800  2050         2          2       1   Yes         West  80.390244
84    90500  1520         2          2       3    No        North  59.539474
89    97800  2010         2          2       4    No        North  48.656716
95   152500  1970         2          2       1   Yes         West  77.411168
97   126800  2000         2          2       1   Yes         East  63.400000
110  111600  1710         2          2       1    No        North  65.263158
111  114900  1740         2          2       2    No        North  66.034483
112  123600  1940         2          2       2   Yes         East  63.711340
119  109700  1920         2          2       4    No        North  57.135417
120  110400  1930         2          3       3    No        North  57.202073
122  144800  2060         2          2       1   Yes         East  70.291262
125  113500  2070         2          2       2    No        North  54.830918

C:\Users\jmerp\AppData\Local\Temp\ipykernel_20528\1810808939.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agnar['agnarraka'] = agnar['Price'] / agnar['SqFt']

In [40]:
agnar = agnar.drop(columns=['agnarraka'])

# Menampilkan DataFrame 'nama' 
print(agnar)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
11   123000  1870         2          2       2   Yes         East
18   111400  1700         2          2       1   Yes         East
28    69100  1600         2          2       3    No        North
31   112300  1930         2          2       2   Yes        North
34   117800  2000         2          2       3    No        North
36   117500  1880         2          2       2    No        North
40   106600  1560         2          2       1    No         East
42   105600  1990         2          2       3    No         East
46   129800  1990         2          3       2    No        North
48   115900  1980         2          2       2    No         East
51    91100  1860         2          2       3    No        North
52   117400  2150         2          3       4    No        North
55   125700  1720         2          2       2   Yes         East
61   100900  1610         2          2       2    No        North
63   120500  1910         2          3       2    No         East
65   111100  1450         2          2       1   Yes        North
75   106900  1900         2          2       2    No        North
82   164800  2050         2          2       1   Yes         West
84    90500  1520         2          2       3    No        North
89    97800  2010         2          2       4    No        North
95   152500  1970         2          2       1   Yes         West
97   126800  2000         2          2       1   Yes         East
110  111600  1710         2          2       1    No        North
111  114900  1740         2          2       2    No        North
112  123600  1940         2          2       2   Yes         East
119  109700  1920         2          2       4    No        North
120  110400  1930         2          3       3    No        North
122  144800  2060         2          2       1   Yes         East
125  113500  2070         2          2       2    No        North

In [42]:
kolom1dan2 = data_agnar.iloc[:, 0:2]

# Menampilkan DataFrame kolom1dan2
print(kolom1dan2)

      Price  SqFt
0    114300  1790
1    114200  2030
2    114800  1740
3     94700  1980
4    119800  2130
..      ...   ...
123  119700  1900
124  147900  2160
125  113500  2070
126  149900  2020
127  124600  2250

[128 rows x 2 columns]

In [44]:
# Memilih kolom 1 dan 2 dari DataFrame data_nama
kolom3dan4 = data_agnar.iloc[:, 2:4]

# Menampilkan DataFrame kolom3dan4
print(kolom3dan4)

     Bedrooms  Bathrooms
0           2          2
1           4          2
2           3          2
3           3          2
4           3          3
..        ...        ...
123         3          3
124         4          3
125         2          2
126         3          3
127         3          3

[128 rows x 2 columns]

In [46]:
# Menggabungkan dua DataFrame 
kolom1sd4 = pd.concat([kolom1dan2, kolom3dan4], axis=1)

# Menampilkan DataFrame kolom1sd4
print(kolom1sd4)

      Price  SqFt  Bedrooms  Bathrooms
0    114300  1790         2          2
1    114200  2030         4          2
2    114800  1740         3          2
3     94700  1980         3          2
4    119800  2130         3          3
..      ...   ...       ...        ...
123  119700  1900         3          3
124  147900  2160         4          3
125  113500  2070         2          2
126  149900  2020         3          3
127  124600  2250         3          3

[128 rows x 4 columns]

In [48]:
# Menggabungkan baris dari dua DataFrame
baris1sd3 = data_agnar.iloc[0:3, :]
baris4sd6 = data_agnar.iloc[3:6, :]
baris1sd6 = pd.concat([baris1sd3, baris4sd6])

# Menampilkan DataFrame baris1sd6
print(baris1sd6)

    Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0  114300  1790         2          2       2    No         East
1  114200  2030         4          2       3    No         East
2  114800  1740         3          2       1    No         East
3   94700  1980         3          2       3    No         East
4  119800  2130         3          3       3    No         East
5  114600  1780         3          2       2    No        North

In [50]:
data_agnar_sort = data_agnar.sort_values(by='Price')

print(data_agnar_sort)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
28    69100  1600         2          2       3    No        North
54    81300  1650         3          2       3    No        North
104   82300  1910         3          2       4    No         East
17    83600  1990         3          3       4    No        North
47    90300  2050         3          2       6    No        North
..      ...   ...       ...        ...     ...   ...          ...
81   184300  2140         4          3       2   Yes         West
29   188000  2040         4          3       1   Yes         West
85   188300  2250         4          3       2   Yes         West
116  199500  2290         5          4       1   Yes         West
103  211200  2440         4          3       3   Yes         West

[128 rows x 7 columns]

In [4]:
import pandas as pd

data_raka = pd.read_csv("Data_Peserta_21_Corrected.csv")

print (data_raka)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
5      Farhan  Laki-laki      2023           175                55
6        Gina  Perempuan      2021           162                38
7        Hadi  Laki-laki      2020           168                47
8       Indra  Laki-laki      2023           174                53
9        Joko  Laki-laki      2021           169                49
10       Kiki  Laki-laki      2020           167                48
11       Lina  Perempuan      2023           158                36
12      Maman  Laki-laki      2021           173                50
13       Nina  Perempuan      2022           161                39
14      Oscar  Laki-laki      2020           178                55
15      Putri  Perempuan      2023           159                41
16       Qori  Laki-laki      2021           175                52
17       Rudi  Laki-laki      2022           170                46
18       Siti  Perempuan      2023           160                37
19     Taufik  Laki-laki      2020           176                54
20       Adit  Laki-laki      2024           190                60
21        Zul  Laki-laki      2024           175                20
22       Didi  Laki-laki      2024           170                60
23   Jonathan  Laki-laki      2024           170                20
24      Zufar  Laki-laki      2024           165                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal
0          Jakarta
1          Bandung
2         Surabaya
3            Depok
4            Bogor
5           Bekasi
6        Tangerang
7         Semarang
8       Yogyakarta
9           Malang
10         Bandung
11        Surabaya
12         Jakarta
13           Depok
14      Yogyakarta
15          Bekasi
16           Bogor
17       Tangerang
18        Semarang
19          Malang
20       Tangerang
21         Jakarta
22       Tangerang
23         Jakarta
24       Tangerang
25         Jakarta
26         Jakarta
27         Jakarta
28         Jakarta
29         Jakarta
30         Jakarta

In [6]:
raka = data_raka[data_raka['Tinggi_Badan']>=150]

print (raka)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
5      Farhan  Laki-laki      2023           175                55
6        Gina  Perempuan      2021           162                38
7        Hadi  Laki-laki      2020           168                47
8       Indra  Laki-laki      2023           174                53
9        Joko  Laki-laki      2021           169                49
10       Kiki  Laki-laki      2020           167                48
11       Lina  Perempuan      2023           158                36
12      Maman  Laki-laki      2021           173                50
13       Nina  Perempuan      2022           161                39
14      Oscar  Laki-laki      2020           178                55
15      Putri  Perempuan      2023           159                41
16       Qori  Laki-laki      2021           175                52
17       Rudi  Laki-laki      2022           170                46
18       Siti  Perempuan      2023           160                37
19     Taufik  Laki-laki      2020           176                54
20       Adit  Laki-laki      2024           190                60
21        Zul  Laki-laki      2024           175                20
22       Didi  Laki-laki      2024           170                60
23   Jonathan  Laki-laki      2024           170                20
24      Zufar  Laki-laki      2024           165                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal
0          Jakarta
1          Bandung
2         Surabaya
3            Depok
4            Bogor
5           Bekasi
6        Tangerang
7         Semarang
8       Yogyakarta
9           Malang
10         Bandung
11        Surabaya
12         Jakarta
13           Depok
14      Yogyakarta
15          Bekasi
16           Bogor
17       Tangerang
18        Semarang
19          Malang
20       Tangerang
21         Jakarta
22       Tangerang
23         Jakarta
24       Tangerang
25         Jakarta
26         Jakarta
27         Jakarta
28         Jakarta
29         Jakarta
30         Jakarta

In [84]:
raka['Tinggi_Badan'] = pd.to_numeric(raka['Tinggi_Badan']) 
 
import numpy as np 
 
raka['Tinggi_Badan'] = raka['Tinggi_Badan'].apply(lambda x: 'Tinggi' if x > 160 else 'Pendek') 

print (raka)

         Nama     Gender  Angkatan Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021       Tinggi                45
1        Budi  Laki-laki      2022       Tinggi                50
2       Citra  Perempuan      2023       Pendek                40
3        Dewi  Perempuan      2020       Pendek                35
4         Eka  Laki-laki      2022       Tinggi                60
5      Farhan  Laki-laki      2023       Tinggi                55
6        Gina  Perempuan      2021       Tinggi                38
7        Hadi  Laki-laki      2020       Tinggi                47
8       Indra  Laki-laki      2023       Tinggi                53
9        Joko  Laki-laki      2021       Tinggi                49
10       Kiki  Laki-laki      2020       Tinggi                48
11       Lina  Perempuan      2023       Pendek                36
12      Maman  Laki-laki      2021       Tinggi                50
13       Nina  Perempuan      2022       Tinggi                39
14      Oscar  Laki-laki      2020       Tinggi                55
15      Putri  Perempuan      2023       Pendek                41
16       Qori  Laki-laki      2021       Tinggi                52
17       Rudi  Laki-laki      2022       Tinggi                46
18       Siti  Perempuan      2023       Pendek                37
19     Taufik  Laki-laki      2020       Tinggi                54
20       Adit  Laki-laki      2024       Tinggi                60
21        Zul  Laki-laki      2024       Tinggi                20
22       Didi  Laki-laki      2024       Tinggi                60
23   Jonathan  Laki-laki      2024       Tinggi                20
24      Zufar  Laki-laki      2024       Tinggi                60
25      Raziq  Laki-laki      2024       Tinggi                30
26       Arif  Laki-laki      2024       Tinggi                10
27     Elvian  Laki-laki      2024       Tinggi                60
28        Rio  Laki-laki      2024       Tinggi                30
29  Kurniawan  Laki-laki      2024       Tinggi                20
30       Arbi  Laki-laki      2024       Tinggi                60

   Wilayah_Tinggal
0          Jakarta
1          Bandung
2         Surabaya
3            Depok
4            Bogor
5           Bekasi
6        Tangerang
7         Semarang
8       Yogyakarta
9           Malang
10         Bandung
11        Surabaya
12         Jakarta
13           Depok
14      Yogyakarta
15          Bekasi
16           Bogor
17       Tangerang
18        Semarang
19          Malang
20       Tangerang
21         Jakarta
22       Tangerang
23         Jakarta
24       Tangerang
25         Jakarta
26         Jakarta
27         Jakarta
28         Jakarta
29         Jakarta
30         Jakarta

In [8]:
import numpy as np 
 
raka['Jurusan'] = np.where(raka['Angkatan'] ==2024, 'infor20', 'infor20') 
 
print(raka)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
5      Farhan  Laki-laki      2023           175                55
6        Gina  Perempuan      2021           162                38
7        Hadi  Laki-laki      2020           168                47
8       Indra  Laki-laki      2023           174                53
9        Joko  Laki-laki      2021           169                49
10       Kiki  Laki-laki      2020           167                48
11       Lina  Perempuan      2023           158                36
12      Maman  Laki-laki      2021           173                50
13       Nina  Perempuan      2022           161                39
14      Oscar  Laki-laki      2020           178                55
15      Putri  Perempuan      2023           159                41
16       Qori  Laki-laki      2021           175                52
17       Rudi  Laki-laki      2022           170                46
18       Siti  Perempuan      2023           160                37
19     Taufik  Laki-laki      2020           176                54
20       Adit  Laki-laki      2024           190                60
21        Zul  Laki-laki      2024           175                20
22       Didi  Laki-laki      2024           170                60
23   Jonathan  Laki-laki      2024           170                20
24      Zufar  Laki-laki      2024           165                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal  Jurusan
0          Jakarta  infor20
1          Bandung  infor20
2         Surabaya  infor20
3            Depok  infor20
4            Bogor  infor20
5           Bekasi  infor20
6        Tangerang  infor20
7         Semarang  infor20
8       Yogyakarta  infor20
9           Malang  infor20
10         Bandung  infor20
11        Surabaya  infor20
12         Jakarta  infor20
13           Depok  infor20
14      Yogyakarta  infor20
15          Bekasi  infor20
16           Bogor  infor20
17       Tangerang  infor20
18        Semarang  infor20
19          Malang  infor20
20       Tangerang  infor20
21         Jakarta  infor20
22       Tangerang  infor20
23         Jakarta  infor20
24       Tangerang  infor20
25         Jakarta  infor20
26         Jakarta  infor20
27         Jakarta  infor20
28         Jakarta  infor20
29         Jakarta  infor20
30         Jakarta  infor20

In [12]:
import numpy as np 
 
raka['Fakultas'] = np.where(raka['Angkatan'] >=2020, 'FTI','none') 
 
print(raka)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
5      Farhan  Laki-laki      2023           175                55
6        Gina  Perempuan      2021           162                38
7        Hadi  Laki-laki      2020           168                47
8       Indra  Laki-laki      2023           174                53
9        Joko  Laki-laki      2021           169                49
10       Kiki  Laki-laki      2020           167                48
11       Lina  Perempuan      2023           158                36
12      Maman  Laki-laki      2021           173                50
13       Nina  Perempuan      2022           161                39
14      Oscar  Laki-laki      2020           178                55
15      Putri  Perempuan      2023           159                41
16       Qori  Laki-laki      2021           175                52
17       Rudi  Laki-laki      2022           170                46
18       Siti  Perempuan      2023           160                37
19     Taufik  Laki-laki      2020           176                54
20       Adit  Laki-laki      2024           190                60
21        Zul  Laki-laki      2024           175                20
22       Didi  Laki-laki      2024           170                60
23   Jonathan  Laki-laki      2024           170                20
24      Zufar  Laki-laki      2024           165                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal  Jurusan Fakultas
0          Jakarta  infor20      FTI
1          Bandung  infor20      FTI
2         Surabaya  infor20      FTI
3            Depok  infor20      FTI
4            Bogor  infor20      FTI
5           Bekasi  infor20      FTI
6        Tangerang  infor20      FTI
7         Semarang  infor20      FTI
8       Yogyakarta  infor20      FTI
9           Malang  infor20      FTI
10         Bandung  infor20      FTI
11        Surabaya  infor20      FTI
12         Jakarta  infor20      FTI
13           Depok  infor20      FTI
14      Yogyakarta  infor20      FTI
15          Bekasi  infor20      FTI
16           Bogor  infor20      FTI
17       Tangerang  infor20      FTI
18        Semarang  infor20      FTI
19          Malang  infor20      FTI
20       Tangerang  infor20      FTI
21         Jakarta  infor20      FTI
22       Tangerang  infor20      FTI
23         Jakarta  infor20      FTI
24       Tangerang  infor20      FTI
25         Jakarta  infor20      FTI
26         Jakarta  infor20      FTI
27         Jakarta  infor20      FTI
28         Jakarta  infor20      FTI
29         Jakarta  infor20      FTI
30         Jakarta  infor20      FTI

In [14]:
raka = raka.drop(columns=['Fakultas']) 
   
print(raka)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
5      Farhan  Laki-laki      2023           175                55
6        Gina  Perempuan      2021           162                38
7        Hadi  Laki-laki      2020           168                47
8       Indra  Laki-laki      2023           174                53
9        Joko  Laki-laki      2021           169                49
10       Kiki  Laki-laki      2020           167                48
11       Lina  Perempuan      2023           158                36
12      Maman  Laki-laki      2021           173                50
13       Nina  Perempuan      2022           161                39
14      Oscar  Laki-laki      2020           178                55
15      Putri  Perempuan      2023           159                41
16       Qori  Laki-laki      2021           175                52
17       Rudi  Laki-laki      2022           170                46
18       Siti  Perempuan      2023           160                37
19     Taufik  Laki-laki      2020           176                54
20       Adit  Laki-laki      2024           190                60
21        Zul  Laki-laki      2024           175                20
22       Didi  Laki-laki      2024           170                60
23   Jonathan  Laki-laki      2024           170                20
24      Zufar  Laki-laki      2024           165                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal  Jurusan
0          Jakarta  infor20
1          Bandung  infor20
2         Surabaya  infor20
3            Depok  infor20
4            Bogor  infor20
5           Bekasi  infor20
6        Tangerang  infor20
7         Semarang  infor20
8       Yogyakarta  infor20
9           Malang  infor20
10         Bandung  infor20
11        Surabaya  infor20
12         Jakarta  infor20
13           Depok  infor20
14      Yogyakarta  infor20
15          Bekasi  infor20
16           Bogor  infor20
17       Tangerang  infor20
18        Semarang  infor20
19          Malang  infor20
20       Tangerang  infor20
21         Jakarta  infor20
22       Tangerang  infor20
23         Jakarta  infor20
24       Tangerang  infor20
25         Jakarta  infor20
26         Jakarta  infor20
27         Jakarta  infor20
28         Jakarta  infor20
29         Jakarta  infor20
30         Jakarta  infor20

In [18]:
kolom1dan2 = data_raka.iloc[:, 0:2] 
 
print(kolom1dan2)

         Nama     Gender
0        Andi  Laki-laki
1        Budi  Laki-laki
2       Citra  Perempuan
3        Dewi  Perempuan
4         Eka  Laki-laki
5      Farhan  Laki-laki
6        Gina  Perempuan
7        Hadi  Laki-laki
8       Indra  Laki-laki
9        Joko  Laki-laki
10       Kiki  Laki-laki
11       Lina  Perempuan
12      Maman  Laki-laki
13       Nina  Perempuan
14      Oscar  Laki-laki
15      Putri  Perempuan
16       Qori  Laki-laki
17       Rudi  Laki-laki
18       Siti  Perempuan
19     Taufik  Laki-laki
20       Adit  Laki-laki
21        Zul  Laki-laki
22       Didi  Laki-laki
23   Jonathan  Laki-laki
24      Zufar  Laki-laki
25      Raziq  Laki-laki
26       Arif  Laki-laki
27     Elvian  Laki-laki
28        Rio  Laki-laki
29  Kurniawan  Laki-laki
30       Arbi  Laki-laki

In [20]:
kolom3dan4 = data_raka.iloc[:, 2:4] 
 
print(kolom3dan4)

    Angkatan  Tinggi_Badan
0       2021           170
1       2022           165
2       2023           160
3       2020           158
4       2022           172
5       2023           175
6       2021           162
7       2020           168
8       2023           174
9       2021           169
10      2020           167
11      2023           158
12      2021           173
13      2022           161
14      2020           178
15      2023           159
16      2021           175
17      2022           170
18      2023           160
19      2020           176
20      2024           190
21      2024           175
22      2024           170
23      2024           170
24      2024           165
25      2024           165
26      2024           175
27      2024           175
28      2024           175
29      2024           170
30      2024           170

In [22]:
kolom1sd4 = pd.concat([kolom1dan2, kolom3dan4], axis=1) 
  
print(kolom1sd4)

         Nama     Gender  Angkatan  Tinggi_Badan
0        Andi  Laki-laki      2021           170
1        Budi  Laki-laki      2022           165
2       Citra  Perempuan      2023           160
3        Dewi  Perempuan      2020           158
4         Eka  Laki-laki      2022           172
5      Farhan  Laki-laki      2023           175
6        Gina  Perempuan      2021           162
7        Hadi  Laki-laki      2020           168
8       Indra  Laki-laki      2023           174
9        Joko  Laki-laki      2021           169
10       Kiki  Laki-laki      2020           167
11       Lina  Perempuan      2023           158
12      Maman  Laki-laki      2021           173
13       Nina  Perempuan      2022           161
14      Oscar  Laki-laki      2020           178
15      Putri  Perempuan      2023           159
16       Qori  Laki-laki      2021           175
17       Rudi  Laki-laki      2022           170
18       Siti  Perempuan      2023           160
19     Taufik  Laki-laki      2020           176
20       Adit  Laki-laki      2024           190
21        Zul  Laki-laki      2024           175
22       Didi  Laki-laki      2024           170
23   Jonathan  Laki-laki      2024           170
24      Zufar  Laki-laki      2024           165
25      Raziq  Laki-laki      2024           165
26       Arif  Laki-laki      2024           175
27     Elvian  Laki-laki      2024           175
28        Rio  Laki-laki      2024           175
29  Kurniawan  Laki-laki      2024           170
30       Arbi  Laki-laki      2024           170

In [28]:
baris1sd5 = data_raka.iloc[0:5, :]
baris25sd30 = data_raka.iloc[25:30, :]
baris1sd30 = pd.concat([baris1sd3, baris4sd6])

print(baris1sd30)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
0        Andi  Laki-laki      2021           170                45
1        Budi  Laki-laki      2022           165                50
2       Citra  Perempuan      2023           160                40
3        Dewi  Perempuan      2020           158                35
4         Eka  Laki-laki      2022           172                60
25      Raziq  Laki-laki      2024           165                30
26       Arif  Laki-laki      2024           175                10
27     Elvian  Laki-laki      2024           175                60
28        Rio  Laki-laki      2024           175                30
29  Kurniawan  Laki-laki      2024           170                20

   Wilayah_Tinggal
0          Jakarta
1          Bandung
2         Surabaya
3            Depok
4            Bogor
25         Jakarta
26         Jakarta
27         Jakarta
28         Jakarta
29         Jakarta

In [30]:
data_raka_sort = data_raka.sort_values(by='Waktu_Perjalanan')

print(data_raka_sort)

         Nama     Gender  Angkatan  Tinggi_Badan  Waktu_Perjalanan  \
26       Arif  Laki-laki      2024           175                10
23   Jonathan  Laki-laki      2024           170                20
21        Zul  Laki-laki      2024           175                20
29  Kurniawan  Laki-laki      2024           170                20
28        Rio  Laki-laki      2024           175                30
25      Raziq  Laki-laki      2024           165                30
3        Dewi  Perempuan      2020           158                35
11       Lina  Perempuan      2023           158                36
18       Siti  Perempuan      2023           160                37
6        Gina  Perempuan      2021           162                38
13       Nina  Perempuan      2022           161                39
2       Citra  Perempuan      2023           160                40
15      Putri  Perempuan      2023           159                41
0        Andi  Laki-laki      2021           170                45
17       Rudi  Laki-laki      2022           170                46
7        Hadi  Laki-laki      2020           168                47
10       Kiki  Laki-laki      2020           167                48
9        Joko  Laki-laki      2021           169                49
1        Budi  Laki-laki      2022           165                50
12      Maman  Laki-laki      2021           173                50
16       Qori  Laki-laki      2021           175                52
8       Indra  Laki-laki      2023           174                53
19     Taufik  Laki-laki      2020           176                54
14      Oscar  Laki-laki      2020           178                55
5      Farhan  Laki-laki      2023           175                55
27     Elvian  Laki-laki      2024           175                60
22       Didi  Laki-laki      2024           170                60
24      Zufar  Laki-laki      2024           165                60
20       Adit  Laki-laki      2024           190                60
4         Eka  Laki-laki      2022           172                60
30       Arbi  Laki-laki      2024           170                60

   Wilayah_Tinggal
26         Jakarta
23         Jakarta
21         Jakarta
29         Jakarta
28         Jakarta
25         Jakarta
3            Depok
11        Surabaya
18        Semarang
6        Tangerang
13           Depok
2         Surabaya
15          Bekasi
0          Jakarta
17       Tangerang
7         Semarang
10         Bandung
9           Malang
1          Bandung
12         Jakarta
16           Bogor
8       Yogyakarta
19          Malang
14      Yogyakarta
5           Bekasi
27         Jakarta
22       Tangerang
24       Tangerang
20       Tangerang
4            Bogor
30         Jakarta